../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:187:13:MX_USART2_UART_Init	2
../Core/Src/main.c:220:13:MX_GPIO_Init	1
../Core/Src/main.c:250:14:MX_ADC1_Init	3
../Core/Src/main.c:302:13:test_fft	3
../Core/Src/main.c:324:6:print_voltage_samples	2
../Core/Src/main.c:331:6:print_fft	2
../Core/Src/main.c:338:6:print_mag	2
../Core/Src/main.c:345:6:analyze_results	7
../Core/Src/main.c:377:6:print_graph	3
../Core/Src/main.c:392:5:_write	1
../Core/Src/main.c:402:6:Error_Handler	1
