../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:187:13:MX_USART2_UART_Init	2
../Core/Src/main.c:220:13:MX_GPIO_Init	1
../Core/Src/main.c:252:13:MX_ADC1_Init	3
../Core/Src/main.c:303:13:test_fft	3
../Core/Src/main.c:325:6:print_voltage_samples	2
../Core/Src/main.c:333:6:print_fft	2
../Core/Src/main.c:340:6:print_mag	2
../Core/Src/main.c:347:6:analyze_results	7
../Core/Src/main.c:379:6:print_graph	3
../Core/Src/main.c:394:5:_write	1
../Core/Src/main.c:404:6:Error_Handler	1
